# dotnet5-webapi-template

./: dotnet5-webapi-template.sln
Application/: Program.cs  README.md  Startup.cs  UserAuth.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  aspnet.csproj  omnisharp.json
Application/Configuration/: ServiceCollectionConfigExtensions.cs
Application/Controllers/: AuthController.cs  GlobalErrorsController.cs  WeatherForecastController.cs
Application/Infrastructure/Auth/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Mapping/: AutoMapperProfile.cs
Domain/Models/: WeatherForecastDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  UserAuth.cs
Infrastructure/Data/Access/: DataAccessConstants.cs
